<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>น้องแป้ง :)</title>
</head>
<body background="">
  <center>
    <h1>คำใบ้ที่ 2</h1><br>
    <table width=auto cellpadding="4" cellspacing="0" style="border:double 5px hotpink;"><tr><td style="border:double 5px hotpink;"><center><img src="2017_18_season_sergio_kun_aguero_fanart_600x600.jpg" alt="Italian Trulli"><h1><U>FSS003</U></h1><h1>ตัวเล็ก</h1></td></tr></table></center>
  </center>
</body>
</html>